<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="sidebar">
        <div class="background">
            <p class="name">[Name]</p>
        </div>
        <footer class="attribution">[Attribution]</footer>
    </div>
    <div class="main">
        <div class="first">
            <p>[Intro Paragraph]</p>
        </div>
        <div class="second"></div>
        <p>Let's do this!</p>
        <form action="example.com/path" method="post">
            <label for="first-name">FIRST NAME</label>
            <input type="text" id="first-name">
            <label for="last-name">LAST NAME</label>
            <input type="text" id="last-name">
            <label for="email">EMAIL</label>
            <input type="text" id="email">
            <label for="phone-number">PHONE NUMBER</label>
            <input type="text" id="phone-number">
            <label for="password">PASSWORD</label>
            <input type="text" id="password">
            <label for="confirm-password">CONFIRM PASSWORD</label>
            <input type="text" id="confirm-password">
        </form>
        <div class="third">
            <button id="submit"></button>
            <p>Already have an account?<span>Log in</span></p>
            
        </div>
    </div>
</body>
</html>